<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res/com.xsbz"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xsbz.views.ArcMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hyman:position="right_top"
        hyman:radius="140dp" >
        
        <ImageView
            android:id="@+id/bMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"
            android:tag="menu" />

        <ImageView
            android:id="@+id/bSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/menu_save"
            android:src="@drawable/save"
            android:tag="save" />

        <ImageView
            android:id="@+id/bHistory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/menu_history"
            android:src="@drawable/history"
            android:tag="history" />

        <ImageView
            android:id="@+id/bExit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/menu_exit"
            android:src="@drawable/exit"
            android:tag="exit" />
    </com.xsbz.views.ArcMenu>

</RelativeLayout>