<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <!-- <include layout="@layout/title"/> -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:background="#222222"
                android:gravity="center_vertical"
                android:text="基本信息"
                android:textColor="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="top"
                    android:background="#222222"
                    android:gravity="center"
                    android:textColor="#eeeeee"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvBaseInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSiZhu"
            android:layout_width="fill_parent"
            android:layout_height="116dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:background="#222222"
                android:gravity="center_vertical"
                android:text="八字"
                android:textColor="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:background="#222222"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#eeeeee"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/tvNianGanZhi"
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff0000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvYueGanZhi"
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff0000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvRiGanZhi"
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff0000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvShiGanZhi"
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff0000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvKongWang"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="#222222" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDaYun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:background="#222222"
                android:gravity="center_vertical"
                android:text="大运"
                android:textColor="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvDaYunLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:background="#222222"
                        android:gravity="center"
                        android:text="1997      2007      2017      2027     2037      2047     2057      2067"
                        android:textColor="#eeeeee"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/tvDaYun_01"
                        android:layout_width="22dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff0000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvDaYun_02"
                        android:layout_width="22dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvDaYun_03"
                        android:layout_width="22dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvDaYun_04"
                        android:layout_width="22dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvDaYun_05"
                        android:layout_width="22dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvDaYun_06"
                        android:layout_width="22dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvDaYun_07"
                        android:layout_width="22dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvDaYun_08"
                        android:layout_width="22dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLiuNian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:background="#222222"
                android:gravity="center_vertical"
                android:text="流年"
                android:textColor="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvLiuNianLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:background="#222222"
                        android:gravity="center"
                        android:text="1997    1998    1999    2000    2001    2002    2003    2004    2005    2006"
                        android:textColor="#eeeeee"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/tvLiuNian_01"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_02"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_03"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_04"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_05"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_06"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_07"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_08"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_09"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLiuNian_10"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLiuYue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:background="#222222"
                android:gravity="center_vertical"
                android:text="流月"
                android:textColor="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:background="#222222"
                        android:gravity="center"
                        android:text="正月    春月    三月  四月   夏月   六月  七月   秋月   九月  十月    冬月    腊月"
                        android:textColor="#eeeeee"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/tvLiuYue_01"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_02"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_03"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_04"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_05"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_06"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_07"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_08"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_09"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_10"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_11"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiuYue_12"
                        android:layout_width="18dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/imenu" />

</RelativeLayout>